black....................................................................[42mPassed[m
[2m- hook id: black[m
[2m- duration: 0.27s[m

[1mAll done! âœ¨ ðŸ° âœ¨[0m
[34m4 files [0mleft unchanged.

ruff.....................................................................[42mPassed[m
[2m- hook id: ruff[m
[2m- duration: 0.02s[m

[1;33mwarning[0m[1m:[0m [1mThe top-level linter settings are deprecated in favour of their counterparts in the `lint` section. Please update the following options in `pyproject.toml`:
  - 'select' -> 'lint.select'[0m
All checks passed!

