black....................................................................[42mPassed[m
[2m- hook id: black[m
[2m- duration: 0.17s[m

[1mAll done! ✨ 🍰 ✨[0m
[34m1 file [0mleft unchanged.

ruff.....................................................................[42mPassed[m
[2m- hook id: ruff[m
[2m- duration: 0.01s[m

All checks passed!

cargo fmt................................................................[42mPassed[m
[2m- hook id: cargo-fmt[m
[2m- duration: 0.17s[m
