[INFO][m Initializing environment for https://github.com/psf/black.
[INFO][m Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
[INFO][m Installing environment for https://github.com/psf/black.
[INFO][m Once installed this environment will be reused.
[INFO][m This may take a few minutes...
[INFO][m Installing environment for https://github.com/astral-sh/ruff-pre-commit.
[INFO][m Once installed this environment will be reused.
[INFO][m This may take a few minutes...
black................................................(no files to check)[46;30mSkipped[m
ruff.................................................(no files to check)[46;30mSkipped[m
cargo fmt................................................................[42mPassed[m
