===================================================== test session starts ======================================================
platform linux -- Python 3.13.3, pytest-8.4.0, pluggy-1.6.0
rootdir: /workspace/DataDrill
configfile: pyproject.toml
collected 23 items

tests/test_bindings.py .                                                                                                 [  4%]
tests/test_dataframe.py ...                                                                                              [ 17%]
tests/test_field_function.py ...                                                                                         [ 30%]
tests/test_fields.py .........                                                                                           [ 69%]
tests/test_map.py ..                                                                                                     [ 78%]
tests/test_reader_extras.py .....                                                                                        [100%]

================================================ 23 passed in 328.38s (0:05:28) ================================================
