============================= test session starts ==============================
platform linux -- Python 3.13.3, pytest-8.4.0, pluggy-1.6.0
rootdir: /workspace/DataDrill
configfile: pyproject.toml
collected 19 items

tests/test_field_function.py ...                                         [ 15%]
tests/test_fields.py .........                                           [ 63%]
tests/test_map.py ..                                                     [ 73%]
tests/test_reader_extras.py .....                                        [100%]

============================== 19 passed in 1.30s ==============================
