============================= test session starts ==============================
platform linux -- Python 3.13.3, pytest-8.4.0, pluggy-1.6.0
rootdir: /workspace/DataDrill
configfile: pyproject.toml
collected 14 items

tests/test_field_function.py ...                                         [ 21%]
tests/test_fields.py ......                                              [ 64%]
tests/test_map.py ..                                                     [ 78%]
tests/test_reader_extras.py ...                                          [100%]

============================== 14 passed in 0.11s ==============================
